# stx_grade

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/draw_class/: Draw1D.java  FlatBar.java  HeightLevelBar.java
app/src/main/java/utils/: Utils.java  (+1 more)
can/: build.gradle
can/release/: output-metadata.json
can/src/main/: AndroidManifest.xml
can/src/main/cpp/: CMakeLists.txt  IOnPacket.h  IOnRecv.h  ISender.h  JniWrapper.cpp  Lock.cpp  Lock.h  Packet.cpp  Packet.h  PacketParser.cpp  PacketParser.h  TcpClient.cpp  TcpClient.h  Utils.cpp  Utils.h  VanException.cpp  VanException.h  VanRequest.cpp  VanRequest.h  VcxCmd.cpp  VcxCmd.h  VcxCore.cpp  VcxCore.h  VcxHandler.cpp  VcxHandler.h  common.h  stdafx.h
can/src/main/java/com/van/: mcu.7z
can/src/main/java/com/van/jni/: VanMcu.java
can/src/main/java/com/van/sysmcu/: AdvancedFragment.java  CanFragment.java  CanTestFragment.java  FileSelectActivity.java  MainActivity.java  StorageFragment.java  UsualFragment.java
can/src/main/java/org/greenrobot/eventbus/meta/: AbstractSubscriberInfo.java
can/src/main/res/drawable/: receiver_bg.xml
can/src/main/res/layout/: activity_file_select.xml  activity_main.xml  can_msg.xml  fragment_advanced.xml  fragment_can.xml  fragment_can_test.xml  fragment_storage.xml  fragment_usual.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
can/src/main/res/values/: arrays.xml  strings.xml  styles.xml
fileselector/: build.gradle
fileselector/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
